upstream instagram {
    server django_web:4030;
}

server {

    listen 80;

    location / {
        proxy_pass http://instagram;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /media/mehrdad/76adccc3-6562-4170-975d-ea4ddbf891f9/mehrdad/instagam;
    }

}
